{
  "ConnectionStrings": {
    "IDb": "Host=localhost;Port=5432;Database=ErpNextIntegration;Username=admin;Password=T3chn0m@ncy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "Qbo": "https://sandbox-quickbooks.api.intuit.com/v3/company/4620816365177388960/",
    "QboRefresh": "https://sandbox-quickbooks.api.intuit.com/oauth2/v1/tokens/bearer",
    "ErpNext": "http://erpnext.tloffice.local/api/resource/"
  },
  "Authentication": {
    "ClientId": "ABHtOGyc4wj6iUoNEDixurC6suN7dP5k9nNNIZlb2CayO3HkHg",
    "ClientSecret": "EZHWhIn6Za30koQ5IpyqvThE5Uv3k5LRqGCkr3wf",
    "RealmId": "4620816365177388960"
  },
  "ERPNext": {
    "api_key": "11207a3a98e355f",
    "api_secret": "c7e5ed3194582b3"
  }
}
