{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "Qbo": "https://quickbooks.api.intuit.com",
    "QboRefresh": ""
  },
  "AllowedHosts": "*"
}
